# fitcoach-app

./: README-ANDROID.md  README.md  build-log.txt  capacitor.config.json  index.html  package-lock.json  package.json
.github/workflows/: build-apk.yml
android/: build.gradle  variables.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: manifest.json
android/app/src/main/java/com/fitcoach/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
www/: index.html  sw.js
